{
  "name": "Marketplace Malawi",
  "short_name": "Marketplace",
  "description": "Buy and sell locally across all 28 districts of Malawi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
